<!DOCTYPE html>

<html>


<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />



<title>casas da Tia</title>




<style>

body{
	margin: 0;
	
}

#menu ul {

	margin: 10;
	list-style: none;
	border-color:#000;
	border-bottom-color:#000;
	border:3px #4458967 solid;
	background-color: #3F7E82;
	
	

	
}

#menu ul li{

	display: inline-grid;
	margin-bottom:auto;
	border: 2px #fff solid;

	
	
	
	
}
#menu ul li a{

	padding: 10px 100px; 
	
	color: #FFFFFF;
	text-decoration: none;
	 
}

#menu ul li a:hover {
	color: #FFFF00;
	background: #3F7E82;

}
	
	

</style>





<style>
	h1 {font-family: arial; font-size: 50px; color: #556989}

</style>

<! este estilo coloca uma barra na horizontal abaixo do topo da página---->

<style type="text/css">
        div{
            width:2500px;
            height: 60px;
        }
    
       </style> 


</head>

<body>
<img src="imagens/capa.png "height="550" width="2500">

<br>

<!aqui é colocado a chamada do site---->


<div><div style="background-color: #FFA07A"> <h1 align="RIGHT" ><font face="Courier" color="#FFFFFF"> Aqui a casa é sua! </font></div>



  <br>
 
  
<div id= "menu" align="center">

<ul>
	<li><b><a href="index.html">Home</a></b></li>

	<li><b><a href="fogoes.html">Fogões</a></b></li>

	<li><b><a href="lavadouras.html">Lavadouras</a></b></li>

	<li><b><a href="microondas.html">Microondas</a></b></li>

	<li><b><a href="solidario.html">Eletro - solidário</a></b></li></center>

    
    </ul>

</div>

<br>

<br>

<br>

<img src="imagens/geladeiras.jpg " height="260" width="300"/>

</body>


</html>

