<!DOCTYPE html>
<html>
<head>
<title> Lojas da Tia </title>

<meta charset="utf-8">

<!---link do css---->

<style type="text/css">

	/*aqui limpa a formatação padrão*/

*{
	margin: 0;
	padding: 0;
}	

body{

	font-size: 1em;
	font-family: "arial brack", helvetica,sans-serif;
	background: #e6e6e6;
}

/* aqui entra o layout */

#area-cabecalho {

	background-color: #ffffff;                                                            
	padding: 5px;
	text-align: center;
}

#area-logo, #area-menu {
	padding: 1px;
}
#area-principal {
	width: 1300px; 
	margin: 0 auto;
	padding:5px;
}

#area-postagens {
	width: 660px;
	float: left;
}
.postagem{

	padding: 20px;
	margin-bottom: 20px;
	background: white;
}

#rodape {
	clear: both;
	text-align: center;
	padding: 15px;
	background: #FFA07A;
}

/* formatação do menu*/

a{
text-decoration:none;
}

a:link, a:visited{
	color: #FFA07A;
}

#area-cabecalho a:link, #area-cabecalho a:visited{
    
	color:#3F7E82;
	padding: 8px 12px;

}

#area-cabecalho a:hover{
	color: #ffffff;
	background: #FFA07A;
	text-decoration: none;

}

#menu ul{
			margin: 0;
			background-color: #3385ff;
			list-style: none;

		}
/* aqui entra as formatações em geral */

h1 {

	color: #4e4e4e;
	font-size: #2.5em;
}
h2{
	color: #FFA07A;

}
h3{
	color: #565656;
	background: #ccc;
	padding: 5px;
}
.branco{
	color: white;
}

.data-postagem {
	font-size: 0.8em;
	border-bottom: 2px solid #f4f4f4;
	padding-bottom: 10px;
	margin-bottom: 10px;
	display: block;
}

</style>

</head>

<body>

	<!----id = referencia no css--->

	<div id="area-cabecalho">

		<div id="area-logo">
 <alignt left><img src="imagens/capa.png "height="330" width="1300"></alignt>
		
			</div>

<div id="area-menu">

  <a href="index.html">Home</a>
  <a href="fogoes.html">Fogões</a>
  <a href="geladeiras.html">Geladeiras</a>
  <a href="microondas.html">Microondas</a>
  <a href="solidario.html">Eletro-solidário</a>

</div>
</div>

<div id="area-principal">

<div id="area-postagem">

<!--abertura de postagem--->
<div class="postagem">

<h2>Produto em destaque:</h2>

<span class="data-postagem">postado em 10 de dezembro de 2020</span>
<img width="620" src="imagens/fogao.jpg"><img width="320" src="imagens/SUPER_OFERTA.gif">
<p>Neste ano quem sai ganhando é você cliente amigo!</p>
<p>As últimas novidades em eletro-domésticos só nas casas da tia.</p>
<p><a href="fogoes.html">Leia Mais</a></p>

</div>

<!aqui fecha a postagem do anúncio--->

<!abrimos nova postagem------>

<div class="postagem">
	<h2> Geladeira Brastemp </h2>
    <span class="data-postagem">postado em 30 de novembro de 2020</span>
<img width="620" src="imagens/gela1.jpg">

<p>A mais nova tecnologia encontrada em uma só geladeira que vai te surpreender!</p>
<a href="Leia Mais">Leia Mais</a>

</div>
<!aqui fecha a postagem do anúncio--->

<!abrimos nova postagem------>

<div class="postagem">
	<h2> Microondas </h2>
    <span class="data-postagem">postado em 30 de novembro de 2020</span>
<img width="620" src="imagens/microondas.jpg">

<p>A mais nova tecnologia encontrada em uma só geladeira que vai te surpreender!</p>
<a href="microondas.html">Leia Mais</a>

</div>
<!aqui fecha a postagem do anúncio--->
</div>
<div id="rodape">
	casas da tia &#0169;2020 todos os direitos reservados.
</div>
</div>
</body>
</html>

</body>